<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bricklayer</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://i.postimg.cc/gLcvqt0J/wood-background.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  #start-screen, #game-container {
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  #bricklayerCanvas {
    border: 2px solid #333;
  }

  #info {
    margin-top: 20px;
    text-align: center;
  }

  #info p {
    margin: 5px;
  }

  #score {
    color: #333;
    font-weight: bold;
  }

  #level {
    color: #333;
    font-weight: bold;
  }

  #controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  #leaderboard {
    margin-top: 20px;
    width: 100%;
    max-width: 400px;
    border-collapse: collapse;
  }

  #leaderboard th, #leaderboard td {
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
  }

  #leaderboard th {
    background-color: #4CAF50;
    color: white;
  }

  #leaderboard tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>
</head>
<body>
<div id="start-screen">
  <h1>Welcome to Bricklayer</h1>
  <button id="start-button">Start Game</button>
</div>

<div id="game-container" style="display:none;">
  <canvas id="bricklayerCanvas" width="300" height="600"></canvas>
  <div id="info">
    <p id="score">Score: 0</p>
    <p id="level">Level: 1</p>
  </div>
  <div id="controls">
    <button id="left">Left</button>
    <button id="rotate">Rotate</button>
    <button id="right">Right</button>
    <button id="down">Down</button>
    <button id="pause">Pause</button>
  </div>
  <table id="leaderboard">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Player</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody id="leaderboard-body">
      <!-- Leaderboard entries will be populated here -->
    </tbody>
  </table>
</div>

<audio id="moveSound" src="https://example.com/path/to/Sound1.mp3"></audio>
<audio id="rotateSound" src="https://example.com/path/to/RotateSound.mp3"></audio>
<audio id="lineClearSound" src="https://example.com/path/to/LineClearSound.mp3"></audio>
<audio id="gameOverSound" src="https://example.com/path/to/GameOverSound.mp3"></audio>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const startButton = document.getElementById("start-button");
  const startScreen = document.getElementById("start-screen");
  const gameContainer = document.getElementById("game-container");

  startButton.addEventListener("click", function() {
    startScreen.style.display = "none";
    gameContainer.style.display = "flex";
    startGame();
  });

  function startGame() {
    const moveSound = new Audio("https://example.com/path/to/Sound1.mp3");

    const canvas = document.getElementById("bricklayerCanvas");
    const ctx = canvas.getContext("2d");

    const BLOCK_SIZE = 30;
    const ROWS = 20;
    const COLS = 10;

    const EMPTY = 0;
    const FILLED = 1;

    const board = [];
    let currentPiece;
    let nextPiece;
    let interval;
    let score = 0;
    let level = 1;
    let currentPieceX, currentPieceY;
    let animationFrameId;
    let isPaused = false;

    canvas.width = COLS * BLOCK_SIZE;
    canvas.height = ROWS * BLOCK_SIZE;

    // Create pattern from wood texture image
    const woodPattern = new Image();
    woodPattern.src = 'https://i.postimg.cc/685kSB86/wood-texture.jpg';
    woodPattern.onload = function () {
      const pattern = ctx.createPattern(woodPattern, 'repeat');

      function initBoard() {
        for (let row = 0; row < ROWS; row++) {
          board[row] = [];
          for (let col = 0; col < COLS; col++) {
            board[row][col] = EMPTY;
          }
        }
      }

      function drawBlock(x, y, type) {
        ctx.shadowBlur = 5;
        ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
        if (type === FILLED) {
          const gradient = ctx.createLinearGradient(x * BLOCK_SIZE, y * BLOCK_SIZE, (x + 1) * BLOCK_SIZE, (y + 1) * BLOCK_SIZE);
          gradient.addColorStop(0, 'rgba(255, 255, 255, 0.7)');
          gradient.addColorStop(1, 'rgba(0, 0, 0, 0.7)');
          ctx.fillStyle = gradient;
        } else {
          ctx.fillStyle = 'rgba(255, 255, 255, 0)';
        }
        ctx.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        ctx.strokeStyle = "#333";
        ctx.strokeRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        ctx.shadowBlur = 0; // Reset shadow blur
        ctx.shadowColor = 'transparent'; // Reset shadow color
        ctx.fillStyle = 'rgba(0, 0, 0, 0.1)'; // Additional shadow layer
        ctx.fillRect(x * BLOCK_SIZE + 2, y * BLOCK_SIZE + 2, BLOCK_SIZE - 4, BLOCK_SIZE - 4);
      }

      function drawBoard() {
        for (let row = 0; row < ROWS; row++) {
          for (let col = 0; col < COLS; col++) {
            drawBlock(col, row, board[row][col]);
          }
        }
      }

      function newPiece() {
        const pieces = [
          [[1, 1], [1, 1]], // Square
          [[1, 1, 1, 1]],   // Line
          [[1, 1, 1], [0, 1, 0]], // T shape
          [[1, 1, 0], [0, 1, 1]], // S shape
          [[0, 1, 1], [1, 1, 0]], // Z shape
          [[1, 1, 1], [0, 0, 1]], // L shape
          [[1, 1, 1], [1, 0, 0]], // J shape
        ];

        const pieceIndex = Math.floor(Math.random() * pieces.length);
        return pieces[pieceIndex];
      }

      function drawCurrentPiece() {
        currentPiece.forEach((row, rowIndex) => {
          row.forEach((value, colIndex) => {
            if (value === FILLED) {
              drawBlock(currentPieceX + colIndex, currentPieceY + rowIndex, FILLED);
            }
          });
        });
      }

      function drawNextPiecePreview() {
        const previewSize = 4;
        const startX = COLS + 1;
        const startY = 1;

        nextPiece.forEach((row, rowIndex) => {
          row.forEach((value, colIndex) => {
            if (value === FILLED) {
              drawBlock(startX + colIndex, startY + rowIndex, FILLED);
            }
          });
        });
      }

      function moveDown() {
        if (!isPaused) {
          currentPieceY++;
          if (collision()) {
            currentPieceY--;
            placePiece();
            checkLines();
            currentPiece = nextPiece;
            nextPiece = newPiece();
            currentPieceX = Math.floor((COLS - currentPiece[0].length) / 2);
            currentPieceY = 0;
            if (collision()) {
              clearInterval(interval);
              cancelAnimationFrame(animationFrameId);
              document.getElementById("gameOverSound").play();
              alert("Game Over!");
            }
          }
          moveSound.play(); // Play the sound when moving blocks down
        }
      }

      function collision() {
        for (let row = 0; row < currentPiece.length; row++) {
          for (let col = 0; col < currentPiece[row].length; col++) {
            if (
              currentPiece[row][col] &&
              (board[currentPieceY + row] && board[currentPieceY + row][currentPieceX + col]) !== EMPTY
            ) {
              return true;
            }
          }
        }
        return false;
      }

      function placePiece() {
        currentPiece.forEach((row, rowIndex) => {
          row.forEach((value, colIndex) => {
            if (value === FILLED) {
              board[currentPieceY + rowIndex][currentPieceX + colIndex] = FILLED;
            }
          });
        });
      }

      function checkLines() {
        for (let row = ROWS - 1; row >= 0; row--) {
          if (board[row].every(cell => cell === FILLED)) {
            board.splice(row, 1);
            board.unshift(new Array(COLS).fill(EMPTY));
            score += 100;
            if (score % 500 === 0) {
              level++;
              clearInterval(interval);
              interval = setInterval(moveDown, 1000 / level);
            }
            document.getElementById("lineClearSound").play();
          }
        }
        updateScoreAndLevel();
      }

      function updateScoreAndLevel() {
        document.getElementById("score").innerText = `Score: ${score}`;
        document.getElementById("level").innerText = `Level: ${level}`;
      }

      function updateLeaderboard() {
        const leaderboardBody = document.getElementById("leaderboard-body");
        // Example high scores, you should replace this with your actual data
        const highScores = [
          { player: "Player1", score: 1000 },
          { player: "Player2", score: 800 },
          { player: "Player3", score: 600 },
          { player: "Player4", score: 400 },
          { player: "Player5", score: 200 }
        ];

        leaderboardBody.innerHTML = ""; // Clear previous leaderboard entries

        // Populate leaderboard table with high scores
        highScores.forEach((entry, index) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${index + 1}</td>
            <td>${entry.player}</td>
            <td>${entry.score}</td>
          `;
          leaderboardBody.appendChild(row);
        });
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBoard();
        drawCurrentPiece();
        drawNextPiecePreview();
      }

      function animate() {
        draw();
        animationFrameId = requestAnimationFrame(animate);
      }

      function init() {
        initBoard();
        currentPiece = newPiece();
        nextPiece = newPiece();
        currentPieceX = Math.floor((COLS - currentPiece[0].length) / 2);
        currentPieceY = 0;

        interval = setInterval(() => {
          moveDown();
        }, 1000 / level);

        animate();
        updateScoreAndLevel();
        updateLeaderboard(); // Update leaderboard when the game starts

        document.getElementById("left").addEventListener("click", function () {
          if (!isPaused) {
            currentPieceX--;
            if (!collision()) {
              moveSound.play();
            } else {
              currentPieceX++;
            }
          }
        });

        document.getElementById("right").addEventListener("click", function () {
          if (!isPaused) {
            currentPieceX++;
            if (!collision()) {
              moveSound.play();
            } else {
              currentPieceX--;
            }
          }
        });

        document.getElementById("down").addEventListener("click", function () {
          if (!isPaused) {
            moveDown();
          }
        });

        document.getElementById("rotate").addEventListener("click", function () {
          if (!isPaused) {
            rotatePiece();
            if (!collision()) {
              document.getElementById("rotateSound").play();
            } else {
              rotatePiece(true);
            }
          }
        });

        document.getElementById("pause").addEventListener("click", function () {
          isPaused = !isPaused;
          if (isPaused) {
            clearInterval(interval);
            cancelAnimationFrame(animationFrameId);
            document.getElementById("pause").innerText = "Resume";
          } else {
            interval = setInterval(moveDown, 1000 / level);
            animate();
            document.getElementById("pause").innerText = "Pause";
          }
        });

        // Keyboard controls
        document.addEventListener("keydown", function (event) {
          if (!isPaused) {
            switch (event.key) {
              case "ArrowLeft":
                currentPieceX--;
                if (!collision()) {
                  moveSound.play();
                } else {
                  currentPieceX++;
                }
                break;
              case "ArrowRight":
                currentPieceX++;
                if (!collision()) {
                  moveSound.play();
                } else {
                  currentPieceX--;
                }
                break;
              case "ArrowDown":
                moveDown();
                break;
              case "ArrowUp":
                rotatePiece();
                if (!collision()) {
                  document.getElementById("rotateSound").play();
                } else {
                  rotatePiece(true);
                }
                break;
              case " ":
                isPaused = !isPaused;
                if (isPaused) {
                  clearInterval(interval);
                  cancelAnimationFrame(animationFrameId);
                  document.getElementById("pause").innerText = "Resume";
                } else {
                  interval = setInterval(moveDown, 1000 / level);
                  animate();
                  document.getElementById("pause").innerText = "Pause";
                }
                break;
            }
          }
        });
      }

      function rotatePiece(anticlockwise = false) {
        const rotatedPiece = [];
        const n = currentPiece.length;
        const m = currentPiece[0].length;
        for (let i = 0; i < m; i++) {
          rotatedPiece[i] = [];
          for (let j = 0; j < n; j++) {
            if (anticlockwise) {
              rotatedPiece[i][j] = currentPiece[j][m - i - 1];
            } else {
              rotatedPiece[i][j] = currentPiece[n - j - 1][i];
            }
          }
        }
        currentPiece = rotatedPiece;
      }

      init();
    };
  }
});
</script>
</body>
</html>
