body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('https://i.postimg.cc/gLcvqt0J/wood-background.jpg') no-repeat center center fixed;
  background-size: cover;
  perspective: 1000px;
}

.panel {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly increased brightness */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Increased contrast and softened shadow */
  padding: 30px; /* Enhanced spacing */
  margin-bottom: 30px; /* Enhanced spacing */
  transform-style: preserve-3d;
  transform: translateZ(40px);
  text-align: center; /* Center text */
}

.panel h1 {
  font-size: 36px; /* Increased font size for the title */
  margin-bottom: 20px; /* Enhanced spacing */
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px; /* Adjusted button padding for better visual appeal */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px; /* Increased font size for buttons */
  margin: 10px; /* Enhanced spacing */
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition for button hover effect */
}

button:hover {
  background-color: #45a049; /* Darker shade on hover for better user interaction */
}

#bricklayerCanvas {
  border: 3px solid #666; /* Increased border thickness for better visibility */
  transform: translateZ(40px);
}

#info, #controls, #game-over {
  transform: translateZ(80px);
}

#game-over {
  display: none;
}

#game-over p {
  font-size: 24px;
  margin-bottom: 20px; /* Enhanced spacing */
}

#replay {
  background-color: #f44336;
}
